spring.application.name=catstock
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smiras_catstock
spring.datasource.username=smiras_smi
spring.datasource.password=Smiras1q2w
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cors.allowed.origins=https://catssoftwarefactory.com
#cors.allowed.origins=*

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=1000
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catssoftwarefactory@gmail.com
spring.mail.password=Cats1q2w!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/catssoftwarefactory.com/keystore.p12
server.ssl.key-store-password=Paulita1q2w!
server.ssl.key-store-type=PKCS12
